# WES analysis of MAX Schenk's GUCY paper

Here, we present all the scripts used for the Figures related to the whole exome sequence (WES) analysis for the GUCY paper. The scripts work on the six baseline-progression pairs: CDX03/CDX06, CDX08/CDX11, CDX17/CDX19, CDX18/CDX27, CDX20/CDX28, CDX42/CDX43. Progression models are named by following the respective baseline models with *P* in the paper. We used `maxPairsSampleTable.csv` in our scripts that holds information about the patient number and sample types (baseline/progression). 


### Oncoplot (Figure 1b)
We called somatic variants for the six paired baseline-progression models using Mutect2 from mouse filtered bam files mapped to reference genome GRCh38 version 99. Matched normal samples for all six pairs were used by Mutect2 for calling somatic variants. We also used a panel of normal (PoN) generated from all available germline samples for the CDX models during the variant call in Mutect2. We annotated these variants using VEP version 99 which used dbSNP version 153 internally. These annotated VCF files were then converted into MAF format for generating the oncoplot using the following command `perl vcf2maf.pl --input-vcf sampleName.vcf --output-maf sampleName.maf --tumor-id tumorSampleID --normal-id normalSampleID`

`oncoplotMaxGucyPaper.R` loads the MAF files for all 12 of the CDX models and generates the oncoplot for genes with 20 most somatic variants found in the MAF files.

### Upset plot for acquired mutation by the progression models (Figure 1c)
We used the python script `getPrivateSharedMAF.py` to extract the mutations exclusively present in the baseline and the progression models. Mutations exclusively present in the progression models are referred as **acquired mutations** in this paper. An upset plot is generated from these MAF files using `acquiredVariantGenesProgression.R` which shows the number of genes that have acquired mutations present in one or more progression models. 

### Scatter plot for copy number changes (Figure 1d, S2g)
We generated copy number ratios for our tumour samples in `CNVkit` using the script `runCnvkitTumourPooledReference.sh`. The copy numbers were inferred against a pooled reference built from all of our germline CDX samples. We then estimated copy numbers from the `CNVkit` output (*.cnr* files) using the `call` command. The script `copyNumberScatterPlot.R` is then used to generate six scatter plots for the baseline and progression models grouped by individual patients from the copy numbers across the whole genome. These six scatter plots are combined in Figure 1d in this paper. The number of regions reported by `CNVkit` is very large and so we used a smoothing factor of 100 to reduce the number of data points used in the scatter plots for visualisation. For this, we calculated the average copy numbers/ratios for 100 consecutive bins. We also generated a similar copy number ratio plot (Figure S2g) for only GUCY1A1 and GUCY1B1 genes using `copyNumberGucy.R`.  

### Private and shared mutation plot (Figure S1a)
Private mutations present between paired models: mutations present in baseline but not in progression and vice versa are plotted in Figure S1a. `shared_private_mutations_gene.csv` contains the number of shared and private mutations between these paired models. 

### Cosmic signature and mutational profile plots (Figure S1b, S1c)
We ran `SigsPack` in R to extract exposures to mutational signatures from our variant calls generated by Mutect2 using COSMIC version 3. We first extracted tri-nucleotide context frequencies for the whole genome and the whole exome for GRCh38. We then generated a mutational catalogue from the VCF files which we then normalised using the tri-nucleotide context frequencies. Mutational exposures based on COSMICv3 were then calculated using `summarize_exposures` function from the normaised mutational catalogues from each of the samples. Top five mutational signatures were selected based on their combined exposures across all 12 samples. We also counted the number of mutations present in each of the six mutation types ('C>A','C>G','C>T','T>A','T>C','T>G'). Two stacked barplots were then generated from i) the mutational signature exposures (Figure S1b), and ii) the count of the six mutation types (Figure S1c) using `cosmicSignature.R`.
